# CourseProject

./: README.md  Test.docx  build.gradle  error.txt  gradle.properties  kurs.docx  settings.gradle  Тех задание.doc
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/bkmz/kurs/: Main.java
src/main/java/ru/bkmz/kurs/controller/: InfoController.java  MainController.java
src/main/java/ru/bkmz/kurs/util/: Functions.java  PaneNext.java  Planet.java  PlanetDAO.java  StageDialog.java  StageNotification.java  StageStandart.java  WrappedImageView.java
src/main/java/ru/bkmz/kurs/util/Plant/: Notification.java  PaneNext.java  Planet.java  PlanetDAO.java
src/main/java/ru/bkmz/kurs/util/Stage/: StageDialog.java  StageNotification.java  StageStandart.java
src/main/java/ru/bkmz/kurs/util/bulderElements/: BuilderElements.java
src/main/java/ru/bkmz/kurs/util/image/: WrappedImageView.java
src/main/java/ru/bkmz/kurs/util/logics/dayOtpusk/: DayOtpusk.java
src/main/java/ru/bkmz/kurs/util/logics/holiday/holiday/: Holiday.java
src/main/java/ru/bkmz/kurs/util/logics/holiday/sum/completely/: Сompletely.java
src/main/java/ru/bkmz/kurs/util/logics/holiday/sum/incompletely/: InCompletely.java
src/main/java/ru/bkmz/kurs/util/logics/leave/: Leave.java
src/main/java/ru/bkmz/kurs/util/logics/sckLeave/: SickLeave.java
src/main/java/ru/bkmz/kurs/util/logics/seniority/: Seniority.java  SeniorityTable.java
src/main/java/ru/bkmz/kurs/util/logics/vacation/: Vacation.java  VacationN.java
src/main/java/ru/bkmz/kurs/util/logik/: BuilderFunction.java  DayOtpusk.java  Functions.java  RegularExpressions.java
src/main/java/ru/bkmz/kurs/util/logik/seniority/: Seniority.java  SeniorityTable.java
src/main/java/ru/bkmz/kurs/util/logik/sickLeave/: SickLeave.java
src/main/java/ru/bkmz/kurs/util/logik/vacation/: Vacation.java  VacationN.java
src/main/java/ru/bkmz/kurs/util/pane/: Notification.java  PaneNext.java  Planet.java  PlanetDAO.java
src/main/java/ru/bkmz/kurs/util/stage/: StageDialog.java  StageNotification.java  StageStandart.java
src/main/resources/css/: custom.css  inf.css  main.css  main2.css
src/main/resources/fxml/: info.fxml  main.fxml  тт.fxml
src/test/java/: Test.java  TestData.java  TestWord.java
src/test/java/tornadofx/control/test/: MultiSelectDemo.java
