<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="270.0" prefWidth="498.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.bkmz.kurs.controller.MainController">
    <children>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
            <MenuBar>
              <menus>
                <Menu id="menu" mnemonicParsing="false" text="ПОМОЩЬ">
                  <items>
                    <MenuItem id="menu" mnemonicParsing="false" onAction="#about" text="СВЯЗЬ" />
                  </items>
                </Menu>
              </menus>
               <VBox.margin>
                  <Insets left="-10.0" right="-10.0" />
               </VBox.margin>
            </MenuBar>
                <ComboBox fx:id="functionSheet" cache="true" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                <VBox fx:id="vBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin></VBox>
                <HBox fx:id="HBoxButtons" maxWidth="1.7976931348623157E308" spacing="5.0">
                    <children>
                  <Button fx:id="score" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Произвести расчёт" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
            </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </padding>
        </VBox>
    </children>
</AnchorPane>
